<!DOCTYPE html>
<html>
    <head><title>Fee Structure</title>
    <style>
        body{
            background-color: rgb(175, 225, 245);
        }
        table{
            widows: 800px;;
            margin:auto;
            text-align: center;
            table-layout: fixed;

        }
        table, tr , th, td{
            padding: 20px;
            border:1px solid #FF5733;
            border-collapse: collapse;
            font-size: 18px;
            font-family: Arial;
            background:linear-gradient(top,#FF5733  0%#FF5733  100%);
            background: -webkit-linear-gradient(top,#FF5733  0%#FF5733  100%);

        }
        th,td{
            border: 2px
            cornflowerblue;
        }
        td:hover{
            background: blue;
        }
    </style></head>
     <body>
         <table border="2px">
             <tr>
                 <th>Name Of the Program(Click On the Program for view details)</th>
                 <th>Duration</th>
                 <th>Fee per semester</th>
            </tr>
            <tr>
                <th><a href="biotech">B.E (Biotechnology)</a></th>
                <th>4 Years</th>
                <th>80000/- INR</th>
            </tr>
            <tr>
               <th><a href="CSE"> B.E CSE in specilization with Artificial Intelligence & Machine Learning</a></th> 
               <th>4 Years</th>
               <th>95000/- INR</th>	
            </tr>
            <tr>
                <th><a href ="Diet">B.Sc (Nutrition & Dietetics).</a></th>	
                <th>3 Years	</th>
                <th>50000/- INR</th>
            </tr>
            <tr>
                    <th><a href="Architecture">Bachelor of Architecture (B.Arch)</a></th>	
                    <th>5 Years</th>
                    <th>80000/- INR</th>
            </tr>
            <tr>
                <th><a href="Arts">Bachelor of Arts (Hons.) Liberal Arts</a></th>
                <th>3 Years</th>
                <th>30000/- INR</th>

            </tr>
         </table>
     </body>
</html>
